<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wannabe Home | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="../Wannabe_Grownups/home.html" class="home-logo">
            <img src="../Wannabe_Grownups/WG-links-and-images/WGLogo.jpg" alt="Official Logo">
        </a>
        <ul class="nav-links">
            <li><a href="../Wannabe_Grownups/home.html">Home</a></li>
            <li><a href="../Wannabe_Grownups/manager.html">Managers</a></li>
            <li><a href="../Wannabe_Grownups/rules.html">League Rules</a></li>
            <!--Temp menu link for main screen-->
            <li><a href="../Wannabe_Grownups/index.html">**Main Screen</a></li>
        </ul>
    </nav>j 

    <img src="../Wannabe_Grownups/WG-links-and-images/nfl.jpg" class="nfl-logo" alt="NFL Logos">


</body>
</html>